here() starts at /Users/aliciachen/Dropbox/projects/generosity-actions
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.2     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.4     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

Welcome to emmeans.
Caution: You lose important information if you filter this package's results.
See '? untidy'
[1] 59
         gender  n
1        female 26
2          male 30
3 nonconforming  3
  mean_age   sd_age min_age max_age
1 36.18644 12.49755      20      62
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ 1 + next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d

REML criterion at convergence: 11095

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2595 -0.6948 -0.0156  0.7439  3.6900 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.05199  0.2280  
 story      (Intercept) 0.03437  0.1854  
 Residual               1.85274  1.3612  
Number of obs: 3179, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        3.82589    0.05808   28.25021  65.871
next_interaction1                  0.45352    0.03413 3095.12036  13.288
next_interaction2                  1.00290    0.03415 3095.12969  29.370
relationship1                      0.08598    0.03424 3105.09827   2.511
relationship2                     -0.02598    0.03424 3104.22336  -0.759
next_interaction1:relationship1    0.24188    0.04825 3095.05482   5.012
next_interaction2:relationship1   -0.16626    0.04827 3095.05578  -3.445
next_interaction1:relationship2    0.50029    0.04828 3095.11838  10.361
next_interaction2:relationship2   -0.31365    0.04830 3095.12357  -6.494
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                   0.012087 *  
relationship2                   0.448062    
next_interaction1:relationship1 5.68e-07 ***
next_interaction2:relationship1 0.000579 ***
next_interaction1:relationship2  < 2e-16 ***
next_interaction2:relationship2 9.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.000                                                 
nxt_ntrctn2  0.000 -0.500                                          
relatinshp1  0.000  0.000 -0.001                                   
relatinshp2  0.000  0.001  0.000 -0.500                            
nxt_ntrc1:1  0.000 -0.001  0.001 -0.001  0.000                     
nxt_ntrc2:1  0.000  0.001 -0.001  0.000  0.001 -0.500              
nxt_ntrc1:2  0.000  0.001  0.000  0.000  0.000 -0.500  0.250       
nxt_ntrc2:2  0.000  0.000  0.000  0.001  0.000  0.250 -0.499 -0.500
Type III Analysis of Variance Table with Satterthwaite's method
                              Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)    
next_interaction              3529.5 1764.74     2 3095.1 952.5011 <2e-16 ***
relationship                    12.3    6.14     2 3104.8   3.3166 0.0364 *  
next_interaction:relationship  468.2  117.05     4 3095.1  63.1770 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
relationship = No info:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity        4.61 0.0896 158     4.43     4.78  51.407  <.0001
 Precedent          4.75 0.0896 158     4.57     4.93  52.983  <.0001
 None               2.38 0.0897 158     2.20     2.56  26.529  <.0001

relationship = Symmetric:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity        4.75 0.0897 158     4.58     4.93  52.992  <.0001
 Precedent          4.49 0.0897 158     4.31     4.67  50.044  <.0001
 None               2.16 0.0897 158     1.98     2.33  24.045  <.0001

relationship = Asymmetric:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity        3.48 0.0896 158     3.30     3.65  38.799  <.0001
 Precedent          5.25 0.0898 159     5.07     5.43  58.455  <.0001
 None               2.57 0.0897 158     2.39     2.75  28.667  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = No info:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity    0.141 0.102 3095  -0.0987   0.3811   1.381  0.3512
 None - Reciprocity        -2.227 0.102 3095  -2.4675  -1.9873 -21.755  <.0001
 None - Precedent          -2.369 0.102 3095  -2.6087  -2.1286 -23.135  <.0001

relationship = Symmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity   -0.265 0.102 3095  -0.5048  -0.0243  -2.582  0.0267
 None - Reciprocity        -2.597 0.102 3095  -2.8371  -2.3566 -25.346  <.0001
 None - Precedent          -2.332 0.102 3095  -2.5725  -2.0920 -22.763  <.0001

relationship = Asymmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity    1.771 0.102 3095   1.5312   2.0117  17.290  <.0001
 None - Reciprocity        -0.906 0.102 3095  -1.1456  -0.6654  -8.844  <.0001
 None - Precedent          -2.677 0.103 3095  -2.9174  -2.4366 -26.109  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

$emmeans
relationship_present = no:
 interaction_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                    2.38 0.0897 158.5     2.20     2.56  26.529  <.0001
 yes                   4.68 0.0736  72.6     4.53     4.82  63.567  <.0001

relationship_present = yes:
 interaction_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                    2.36 0.0736  72.8     2.22     2.51  32.123  <.0001
 yes                   4.49 0.0641  41.8     4.36     4.62  70.115  <.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship_present = no:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 yes - no     2.30 0.0887 3095     2.12     2.47  25.911  <.0001

relationship_present = yes:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 yes - no     2.13 0.0627 3095     2.00     2.25  33.915  <.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d_filtered

REML criterion at convergence: 5101.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9145 -0.7008  0.1447  0.7578  2.8222 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.06290  0.2508  
 story      (Intercept) 0.05374  0.2318  
 Residual               2.07320  1.4399  
Number of obs: 1412, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        4.49349    0.07432   23.18929  60.459
next_interaction1                 -0.37676    0.03832 1331.65952  -9.832
relationship1                      0.13557    0.03848 1342.81583   3.523
next_interaction1:relationship1    0.50906    0.03832 1331.66785  13.285
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
relationship1                   0.000441 ***
next_interaction1:relationship1  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 rltns1
nxt_ntrctn1 -0.001              
relatinshp1  0.000  0.001       
nxt_ntrc1:1  0.001  0.000 -0.001
$emmeans
relationship = Symmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity        4.76 0.0997 76.1     4.56     4.96  47.750  <.0001
 Precedent          4.50 0.0997 76.1     4.30     4.70  45.098  <.0001

relationship = Asymmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity        3.47 0.0996 75.8     3.27     3.67  34.848  <.0001
 Precedent          5.24 0.0998 76.3     5.04     5.44  52.541  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = Symmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity   -0.265 0.108 1333   -0.477   -0.052  -2.441  0.0148

relationship = Asymmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity    1.772 0.108 1333    1.559    1.984  16.346  <.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Error in add_grouping(., "interaction_present", "next_interaction", c("yes",  : 
  Length of 'newlevs' doesn't match # levels of 'next_interaction'
Calls: %>% -> add_grouping -> .chk.list -> add_grouping
Execution halted
