here() starts at /Users/aliciachen/Dropbox/projects/generosity-actions
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.0     ✔ readr     2.1.6
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   4.0.2     ✔ tibble    3.3.1
✔ lubridate 1.9.5     ✔ tidyr     1.3.2
✔ purrr     1.2.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Welcome to emmeans.
Caution: You lose important information if you filter this package's results.
See '? untidy'

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

Loading required package: carData
Registered S3 method overwritten by 'car':
  method           from
  na.action.merMod lme4

Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

The following object is masked from ‘package:purrr’:

    some

[1] 153
         gender  n
1        female 79
2          male 76
3 nonconforming  1
  mean_age   sd_age min_age max_age
1 39.16667 11.82989      19      77
boundary (singular) fit: see help('isSingular')
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
strategy_repeating ~ partner_status * coordination + (1 | scenario_id) +  
    (1 | subject_id)
   Data: main_data_filtered
Control: glmerControl(optimizer = "bobyqa")

      AIC       BIC    logLik -2*log(L)  df.resid 
   1060.5    1099.1    -522.3    1044.5       910 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7326 -0.8036  0.3890  0.5770  1.9145 

Random effects:
 Groups      Name        Variance Std.Dev.
 subject_id  (Intercept) 1.101    1.049   
 scenario_id (Intercept) 0.000    0.000   
Number of obs: 918, groups:  subject_id, 153; scenario_id, 6

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.08829    0.11728   9.280  < 2e-16 ***
partner_status1               -0.38071    0.10906  -3.491 0.000481 ***
partner_status2                0.17367    0.11410   1.522 0.127987    
coordination1                 -0.01278    0.08262  -0.155 0.877042    
partner_status1:coordination1  0.49186    0.11353   4.333 1.47e-05 ***
partner_status2:coordination1 -0.32426    0.11755  -2.759 0.005806 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prtn_1 prtn_2 crdnt1 pr_1:1
prtnr_stts1 -0.060                            
prtnr_stts2  0.037 -0.487                     
coordinatn1 -0.054  0.084 -0.112              
prtnr_st1:1  0.062 -0.023  0.063 -0.088       
prtnr_st2:1 -0.074  0.061 -0.149  0.051 -0.488
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


Odds Ratios:
                  (Intercept)               partner_status1 
                    2.9692005                     0.6833757 
              partner_status2                 coordination1 
                    1.1896632                     0.9872979 
partner_status1:coordination1 partner_status2:coordination1 
                    1.6353569                     0.7230609 

OR 95% CIs:
                                  2.5 %    97.5 %
.sig01                               NA        NA
.sig02                               NA        NA
(Intercept)                   2.3594583 3.7365152
partner_status1               0.5518591 0.8462347
partner_status2               0.9512662 1.4878050
coordination1                 0.8396904 1.1608529
partner_status1:coordination1 1.3091161 2.0428993
partner_status2:coordination1 0.5742732 0.9103979
 partner_status coordination emmean    SE  df asymp.LCL asymp.UCL z.ratio
 equal          FALSE         1.187 0.209 Inf     0.777     1.597   5.674
 lower          FALSE         0.925 0.200 Inf     0.532     1.318   4.614
 higher         FALSE         1.115 0.216 Inf     0.691     1.539   5.154
 equal           TRUE         0.229 0.202 Inf    -0.167     0.624   1.134
 lower           TRUE         1.599 0.242 Inf     1.124     2.074   6.604
 higher          TRUE         1.476 0.223 Inf     1.039     1.913   6.620
 p.value
 <0.0001
 <0.0001
 <0.0001
  0.2569
 <0.0001
 <0.0001

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
 contrast                   estimate    SE  df z.ratio p.value
 equal FALSE - lower FALSE    0.2617 0.263 Inf   0.996  0.9193
 equal FALSE - higher FALSE   0.0717 0.275 Inf   0.260  0.9998
 equal FALSE - equal TRUE     0.9582 0.269 Inf   3.564  0.0049
 equal FALSE - lower TRUE    -0.4123 0.296 Inf  -1.395  0.7300
 equal FALSE - higher TRUE   -0.2891 0.280 Inf  -1.034  0.9067
 lower FALSE - higher FALSE  -0.1900 0.268 Inf  -0.710  0.9808
 lower FALSE - equal TRUE     0.6964 0.257 Inf   2.709  0.0734
 lower FALSE - lower TRUE    -0.6741 0.294 Inf  -2.292  0.1973
 lower FALSE - higher TRUE   -0.5508 0.274 Inf  -2.010  0.3364
 higher FALSE - equal TRUE    0.8864 0.270 Inf   3.286  0.0130
 higher FALSE - lower TRUE   -0.4841 0.302 Inf  -1.602  0.5973
 higher FALSE - higher TRUE  -0.3608 0.291 Inf  -1.240  0.8173
 equal TRUE - lower TRUE     -1.3705 0.291 Inf  -4.714 <0.0001
 equal TRUE - higher TRUE    -1.2472 0.275 Inf  -4.538 <0.0001
 lower TRUE - higher TRUE     0.1233 0.303 Inf   0.406  0.9986

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 6 estimates 
boundary (singular) fit: see help('isSingular')
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
participant_second_choice_generous ~ partner_first_choice * participant_first_choice +  
    (1 | scenario_id) + (1 | subject_id)
   Data: main_data_filtered

      AIC       BIC    logLik -2*log(L)  df.resid 
   1125.4    1154.3    -556.7    1113.4       912 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5288 -0.6489 -0.6072  0.7100  1.6470 

Random effects:
 Groups      Name        Variance Std.Dev.
 subject_id  (Intercept) 0        0       
 scenario_id (Intercept) 0        0       
Number of obs: 918, groups:  subject_id, 153; scenario_id, 6

Fixed effects:
                                                 Estimate Std. Error z value
(Intercept)                                     -0.082233   0.074404  -1.105
partner_first_choice1                           -0.849201   0.074404 -11.413
participant_first_choice1                        0.007807   0.074404   0.105
partner_first_choice1:participant_first_choice1 -0.074244   0.074404  -0.998
                                                Pr(>|z|)    
(Intercept)                                        0.269    
partner_first_choice1                             <2e-16 ***
participant_first_choice1                          0.916    
partner_first_choice1:participant_first_choice1    0.318    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prtn__1 prtc__1
prtnr_frs_1  0.055                
prtcpnt_f_1 -0.225 -0.057         
prtn__1:__1 -0.057 -0.225   0.055 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


Odds Ratios (model1):
                                    (Intercept) 
                                      0.9210569 
                          partner_first_choice1 
                                      0.4277568 
                      participant_first_choice1 
                                      1.0078375 
partner_first_choice1:participant_first_choice1 
                                      0.9284456 

OR 95% CIs (model1):
                                                    2.5 %    97.5 %
.sig01                                                 NA        NA
.sig02                                                 NA        NA
(Intercept)                                     0.7960750 1.0656606
partner_first_choice1                           0.3697128 0.4949135
participant_first_choice1                       0.8710800 1.1660655
partner_first_choice1:participant_first_choice1 0.8024611 1.0742093
boundary (singular) fit: see help('isSingular')
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
participant_second_choice_generous ~ partner_first_choice * participant_first_choice +  
    partner_first_choice:partner_status + partner_status + (1 |  
    scenario_id) + (1 | subject_id)
   Data: main_data_filtered
Control: glmerControl(optimizer = "bobyqa")

      AIC       BIC    logLik -2*log(L)  df.resid 
   1121.7    1169.9    -550.8    1101.7       908 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8124 -0.6767 -0.5272  0.6894  1.8967 

Random effects:
 Groups      Name        Variance Std.Dev. 
 subject_id  (Intercept) 0.00e+00 0.000e+00
 scenario_id (Intercept) 1.72e-15 4.147e-08
Number of obs: 918, groups:  subject_id, 153; scenario_id, 6

Fixed effects:
                                                Estimate Std. Error z value
(Intercept)                                     -0.07314    0.07515  -0.973
partner_first_choice1                           -0.85625    0.07515 -11.394
participant_first_choice1                       -0.01320    0.07645  -0.173
partner_status1                                 -0.05751    0.10121  -0.568
partner_status2                                 -0.10474    0.10682  -0.981
partner_first_choice1:participant_first_choice1 -0.09031    0.07645  -1.181
partner_first_choice1:partner_status1            0.30945    0.10121   3.058
partner_first_choice1:partner_status2           -0.14262    0.10682  -1.335
                                                Pr(>|z|)    
(Intercept)                                      0.33040    
partner_first_choice1                            < 2e-16 ***
participant_first_choice1                        0.86290    
partner_status1                                  0.56984    
partner_status2                                  0.32682    
partner_first_choice1:participant_first_choice1  0.23746    
partner_first_choice1:partner_status1            0.00223 ** 
partner_first_choice1:partner_status2            0.18182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prtn__1 prtc__1 prtn_1 prtn_2 p__1:__ p__1:_1
prtnr_frs_1  0.044                                              
prtcpnt_f_1 -0.223 -0.047                                       
prtnr_stts1 -0.054  0.017  -0.103                               
prtnr_stts2 -0.015  0.034   0.199  -0.483                       
prtn__1:__1 -0.047 -0.223   0.046  -0.032 -0.003                
prtnr__1:_1  0.017 -0.054  -0.032   0.039 -0.053 -0.103         
prtnr__1:_2  0.034 -0.015  -0.003  -0.053  0.051  0.199  -0.483 
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


Odds Ratios (model2):
                                    (Intercept) 
                                      0.9294669 
                          partner_first_choice1 
                                      0.4247518 
                      participant_first_choice1 
                                      0.9868857 
                                partner_status1 
                                      0.9441090 
                                partner_status2 
                                      0.9005612 
partner_first_choice1:participant_first_choice1 
                                      0.9136460 
          partner_first_choice1:partner_status1 
                                      1.3626751 
          partner_first_choice1:partner_status2 
                                      0.8670860 

OR 95% CIs (model2):
                                                    2.5 %    97.5 %
.sig01                                                 NA        NA
.sig02                                                 NA        NA
(Intercept)                                     0.8021691 1.0769660
partner_first_choice1                           0.3665787 0.4921566
participant_first_choice1                       0.8495608 1.1464081
partner_status1                                 0.7742394 1.1512483
partner_status2                                 0.7304525 1.1102850
partner_first_choice1:participant_first_choice1 0.7865124 1.0613298
partner_first_choice1:partner_status1           1.1174946 1.6616486
partner_first_choice1:partner_status2           0.7033005 1.0690141
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: participant_second_choice_generous
                                                 Chisq Df Pr(>Chisq)    
(Intercept)                                     0.9473  1   0.330402    
partner_first_choice                          129.8196  1  < 2.2e-16 ***
participant_first_choice                        0.0298  1   0.862902    
partner_status                                  2.3776  2   0.304582    
partner_first_choice:participant_first_choice   1.3956  1   0.237461    
partner_first_choice:partner_status             9.3753  2   0.009208 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: main_data_filtered
Models:
model1: participant_second_choice_generous ~ partner_first_choice * participant_first_choice + (1 | scenario_id) + (1 | subject_id)
model2: participant_second_choice_generous ~ partner_first_choice * participant_first_choice + partner_first_choice:partner_status + partner_status + (1 | scenario_id) + (1 | subject_id)
       npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
model1    6 1125.4 1154.3 -556.68    1113.4                       
model2   10 1121.7 1169.9 -550.85    1101.7 11.676  4    0.01993 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
