here() starts at /Users/aliciachen/Dropbox/projects/generosity-actions
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.0     ✔ readr     2.1.6
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   4.0.2     ✔ tibble    3.3.1
✔ lubridate 1.9.5     ✔ tidyr     1.3.2
✔ purrr     1.2.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

Welcome to emmeans.
Caution: You lose important information if you filter this package's results.
See '? untidy'

Attaching package: ‘ordinal’

The following object is masked from ‘package:dplyr’:

    slice

[1] 59
         gender  n
1        female 26
2          male 30
3 nonconforming  3
  mean_age   sd_age min_age max_age
1 36.18644 12.49755      20      62
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ 1 + next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d

REML criterion at convergence: 11095

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2595 -0.6948 -0.0156  0.7439  3.6900 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.05199  0.2280  
 story      (Intercept) 0.03437  0.1854  
 Residual               1.85274  1.3612  
Number of obs: 3179, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        3.82589    0.05808   28.25017  65.871
next_interaction1                  0.45352    0.03413 3095.12036  13.288
next_interaction2                  1.00290    0.03415 3095.12969  29.370
relationship1                      0.08598    0.03424 3105.09826   2.511
relationship2                     -0.02598    0.03424 3104.22335  -0.759
next_interaction1:relationship1    0.24188    0.04825 3095.05482   5.012
next_interaction2:relationship1   -0.16626    0.04827 3095.05578  -3.445
next_interaction1:relationship2    0.50029    0.04828 3095.11838  10.361
next_interaction2:relationship2   -0.31365    0.04830 3095.12357  -6.494
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                   0.012087 *  
relationship2                   0.448062    
next_interaction1:relationship1 5.68e-07 ***
next_interaction2:relationship1 0.000579 ***
next_interaction1:relationship2  < 2e-16 ***
next_interaction2:relationship2 9.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.000                                                 
nxt_ntrctn2  0.000 -0.500                                          
relatinshp1  0.000  0.000 -0.001                                   
relatinshp2  0.000  0.001  0.000 -0.500                            
nxt_ntrc1:1  0.000 -0.001  0.001 -0.001  0.000                     
nxt_ntrc2:1  0.000  0.001 -0.001  0.000  0.001 -0.500              
nxt_ntrc1:2  0.000  0.001  0.000  0.000  0.000 -0.500  0.250       
nxt_ntrc2:2  0.000  0.000  0.000  0.001  0.000  0.250 -0.499 -0.500

--- Standardized Parameters ---
# Standardization method: refit

Parameter                         | Std. Coef. |         95% CI
---------------------------------------------------------------
(Intercept)                       |   8.70e-05 | [-0.06,  0.06]
next interaction1                 |       0.25 | [ 0.22,  0.29]
next interaction2                 |       0.56 | [ 0.52,  0.60]
relationship1                     |       0.05 | [ 0.01,  0.09]
relationship2                     |      -0.01 | [-0.05,  0.02]
next interaction1 × relationship1 |       0.14 | [ 0.08,  0.19]
next interaction2 × relationship1 |      -0.09 | [-0.15, -0.04]
next interaction1 × relationship2 |       0.28 | [ 0.23,  0.33]
next interaction2 × relationship2 |      -0.18 | [-0.23, -0.12]
Type III Analysis of Variance Table with Satterthwaite's method
                              Sum Sq Mean Sq NumDF  DenDF  F value Pr(>F)    
next_interaction              3529.5 1764.74     2 3095.1 952.5011 <2e-16 ***
relationship                    12.3    6.14     2 3104.8   3.3166 0.0364 *  
next_interaction:relationship  468.2  117.05     4 3095.1  63.1770 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
relationship = No info:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity        4.61 0.0896 158     4.43     4.78  51.407 <0.0001
 Precedent          4.75 0.0896 158     4.57     4.93  52.983 <0.0001
 None               2.38 0.0897 158     2.20     2.56  26.529 <0.0001

relationship = Symmetric:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity        4.75 0.0897 158     4.58     4.93  52.992 <0.0001
 Precedent          4.49 0.0897 158     4.31     4.67  50.044 <0.0001
 None               2.16 0.0897 158     1.98     2.33  24.045 <0.0001

relationship = Asymmetric:
 next_interaction emmean     SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity        3.48 0.0896 158     3.30     3.65  38.799 <0.0001
 Precedent          5.25 0.0898 159     5.07     5.43  58.455 <0.0001
 None               2.57 0.0897 158     2.39     2.75  28.667 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = No info:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity    0.141 0.102 3095  -0.0987   0.3811   1.381  0.3512
 None - Reciprocity        -2.227 0.102 3095  -2.4675  -1.9873 -21.755 <0.0001
 None - Precedent          -2.369 0.102 3095  -2.6087  -2.1286 -23.135 <0.0001

relationship = Symmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity   -0.265 0.102 3095  -0.5048  -0.0243  -2.582  0.0267
 None - Reciprocity        -2.597 0.102 3095  -2.8371  -2.3566 -25.346 <0.0001
 None - Precedent          -2.332 0.102 3095  -2.5725  -2.0920 -22.763 <0.0001

relationship = Asymmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity    1.771 0.102 3095   1.5312   2.0117  17.290 <0.0001
 None - Reciprocity        -0.906 0.102 3095  -1.1456  -0.6654  -8.844 <0.0001
 None - Precedent          -2.677 0.103 3095  -2.9174  -2.4366 -26.109 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 


--- Effect Sizes (Cohen’s d) for contrasts ---
relationship = No info:
 contrast                effect.size     SE  df lower.CL upper.CL
 Precedent - Reciprocity       0.104 0.0752 158  -0.0447   0.2522
 None - Reciprocity           -1.636 0.0780 158  -1.7904  -1.4824
 None - Precedent             -1.740 0.0783 158  -1.8949  -1.5855

relationship = Symmetric:
 contrast                effect.size     SE  df lower.CL upper.CL
 Precedent - Reciprocity      -0.194 0.0753 158  -0.3431  -0.0456
 None - Reciprocity           -1.908 0.0790 158  -2.0639  -1.7518
 None - Precedent             -1.713 0.0783 158  -1.8681  -1.5588

relationship = Asymmetric:
 contrast                effect.size     SE  df lower.CL upper.CL
 Precedent - Reciprocity       1.301 0.0770 158   1.1493   1.4536
 None - Reciprocity           -0.665 0.0757 158  -0.8147  -0.5158
 None - Precedent             -1.967 0.0793 158  -2.1233  -1.8101

sigma used for effect sizes: 1.361 
Degrees-of-freedom method: inherited from kenward-roger when re-gridding 
Confidence level used: 0.95 

--- Ordinal Mixed Model Robustness Check ---
Ordinal model summary:
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: ordered_rating ~ next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
data:    d

 link  threshold nobs logLik   AIC      niter      max.grad cond.H 
 logit flexible  3179 -5234.23 10500.47 2398(7197) 2.06e-03 7.5e+01

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.11678  0.3417  
 story      (Intercept) 0.06633  0.2575  
Number of groups:  subject_id 59,  story 18 

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
next_interaction1                0.58685    0.04599  12.761  < 2e-16 ***
next_interaction2                1.27707    0.04980  25.646  < 2e-16 ***
relationship1                    0.09294    0.04494   2.068 0.038630 *  
relationship2                   -0.04765    0.04550  -1.047 0.294985    
next_interaction1:relationship1  0.27519    0.06287   4.377 1.20e-05 ***
next_interaction2:relationship1 -0.23255    0.06359  -3.657 0.000255 ***
next_interaction1:relationship2  0.65949    0.06445  10.232  < 2e-16 ***
next_interaction2:relationship2 -0.37303    0.06491  -5.747 9.09e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2 -2.80200    0.10129 -27.662
2|3 -1.27771    0.08961 -14.258
3|4 -0.30628    0.08678  -3.529
4|5  0.62853    0.08690   7.232
5|6  1.81064    0.09097  19.903
6|7  3.64956    0.11461  31.843
(7 observations deleted due to missingness)
$emmeans
relationship_present = no:
 interaction_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                    2.38 0.0897 158.5     2.20     2.56  26.529 <0.0001
 yes                   4.68 0.0736  72.6     4.53     4.82  63.567 <0.0001

relationship_present = yes:
 interaction_present emmean     SE    df lower.CL upper.CL t.ratio p.value
 no                    2.36 0.0736  72.8     2.22     2.51  32.123 <0.0001
 yes                   4.49 0.0641  41.8     4.36     4.62  70.114 <0.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship_present = no:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 yes - no     2.30 0.0887 3095     2.12     2.47  25.911 <0.0001

relationship_present = yes:
 contrast estimate     SE   df lower.CL upper.CL t.ratio p.value
 yes - no     2.13 0.0627 3095     2.00     2.25  33.915 <0.0001

Results are averaged over the levels of: relationship, next_interaction 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: likert_rating ~ next_interaction * relationship + (1 | story) +  
    (1 | subject_id)
   Data: d_filtered

REML criterion at convergence: 5101.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9145 -0.7008  0.1447  0.7578  2.8222 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.06290  0.2508  
 story      (Intercept) 0.05374  0.2318  
 Residual               2.07320  1.4399  
Number of obs: 1412, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                        4.49349    0.07432   23.18929  60.459
next_interaction1                 -0.37676    0.03832 1331.65952  -9.832
relationship1                      0.13557    0.03848 1342.81583   3.523
next_interaction1:relationship1    0.50906    0.03832 1331.66785  13.285
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
relationship1                   0.000441 ***
next_interaction1:relationship1  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 rltns1
nxt_ntrctn1 -0.001              
relatinshp1  0.000  0.001       
nxt_ntrc1:1  0.001  0.000 -0.001
$emmeans
relationship = Symmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity        4.76 0.0997 76.1     4.56     4.96  47.750 <0.0001
 Precedent          4.50 0.0997 76.1     4.30     4.70  45.098 <0.0001

relationship = Asymmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity        3.47 0.0996 75.8     3.27     3.67  34.848 <0.0001
 Precedent          5.24 0.0998 76.3     5.04     5.44  52.541 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = Symmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity   -0.265 0.108 1333   -0.477   -0.052  -2.441  0.0148

relationship = Asymmetric:
 contrast                estimate    SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity    1.772 0.108 1333    1.559    1.984  16.346 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

boundary (singular) fit: see help('isSingular')
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: normalized_likert_rating ~ 1 + next_interaction * relationship +  
    (1 | story) + (1 | subject_id)
   Data: d

REML criterion at convergence: -4606.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2361 -0.7129 -0.0412  0.6066  5.0789 

Random effects:
 Groups     Name        Variance  Std.Dev. 
 subject_id (Intercept) 0.000e+00 0.000e+00
 story      (Intercept) 1.202e-17 3.467e-09
 Residual               1.341e-02 1.158e-01
Number of obs: 3179, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                      3.341e-01  2.054e-03  3.170e+03 162.674
next_interaction1                3.851e-02  2.903e-03  3.170e+03  13.264
next_interaction2                9.117e-02  2.905e-03  3.170e+03  31.386
relationship1                   -5.577e-04  2.903e-03  3.170e+03  -0.192
relationship2                    1.986e-04  2.905e-03  3.170e+03   0.068
next_interaction1:relationship1  2.181e-02  4.105e-03  3.170e+03   5.313
next_interaction2:relationship1 -1.764e-02  4.106e-03  3.170e+03  -4.297
next_interaction1:relationship2  4.637e-02  4.107e-03  3.170e+03  11.290
next_interaction2:relationship2 -3.146e-02  4.108e-03  3.170e+03  -7.658
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                      0.848    
relationship2                      0.945    
next_interaction1:relationship1 1.15e-07 ***
next_interaction2:relationship1 1.78e-05 ***
next_interaction1:relationship2  < 2e-16 ***
next_interaction2:relationship2 2.50e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1 -0.001                                                 
nxt_ntrctn2  0.000 -0.500                                          
relatinshp1 -0.001  0.000 -0.001                                   
relatinshp2  0.000  0.001  0.000 -0.500                            
nxt_ntrc1:1  0.000 -0.001  0.001 -0.001  0.000                     
nxt_ntrc2:1 -0.001  0.001 -0.001  0.000  0.001 -0.500              
nxt_ntrc1:2  0.001  0.001  0.000  0.000  0.000 -0.500  0.250       
nxt_ntrc2:2  0.000  0.000  0.000  0.001  0.000  0.250 -0.499 -0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF DenDF  F value Pr(>F)    
next_interaction              28.1854 14.0927     2  3170 1051.092 <2e-16 ***
relationship                   0.0005  0.0003     2  3170    0.019 0.9812    
next_interaction:relationship  4.0946  1.0237     4  3170   76.348 <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
relationship = No info:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.394 0.00616 860    0.382    0.406  63.981 <0.0001
 Precedent         0.407 0.00616 860    0.395    0.419  66.127 <0.0001
 None              0.200 0.00616 863    0.188    0.212  32.392 <0.0001

relationship = Symmetric:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.419 0.00616 864    0.407    0.431  67.999 <0.0001
 Precedent         0.394 0.00616 865    0.382    0.406  63.915 <0.0001
 None              0.190 0.00616 866    0.178    0.202  30.772 <0.0001

relationship = Asymmetric:
 next_interaction emmean      SE  df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.305 0.00616 860    0.293    0.317  49.511 <0.0001
 Precedent         0.475 0.00617 868    0.463    0.487  76.901 <0.0001
 None              0.224 0.00616 863    0.212    0.236  36.311 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = No info:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 Precedent - Reciprocity   0.0132 0.00870 3095  -0.0072  0.03361   1.517
 None - Reciprocity       -0.1942 0.00871 3095  -0.2146 -0.17374 -22.293
 None - Precedent         -0.2074 0.00871 3095  -0.2278 -0.18695 -23.810
 p.value
  0.2828
 <0.0001
 <0.0001

relationship = Symmetric:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 Precedent - Reciprocity  -0.0252 0.00872 3095  -0.0456 -0.00474  -2.888
 None - Reciprocity       -0.2295 0.00872 3095  -0.2499 -0.20904 -26.329
 None - Precedent         -0.2043 0.00872 3095  -0.2247 -0.18387 -23.441
 p.value
  0.0109
 <0.0001
 <0.0001

relationship = Asymmetric:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 Precedent - Reciprocity   0.1699 0.00872 3095   0.1495  0.19038  19.499
 None - Reciprocity       -0.0809 0.00871 3095  -0.1014 -0.06051  -9.292
 None - Precedent         -0.2509 0.00872 3095  -0.2713 -0.23043 -28.764
 p.value
 <0.0001
 <0.0001
 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
Conf-level adjustment: tukey method for comparing a family of 3 estimates 
P value adjustment: tukey method for comparing a family of 3 estimates 

boundary (singular) fit: see help('isSingular')
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: normalized_likert_rating ~ next_interaction * relationship +  
    (1 | story) + (1 | subject_id)
   Data: d_filtered

REML criterion at convergence: -1777.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7747 -0.6866 -0.0087  0.6025  4.2561 

Random effects:
 Groups     Name        Variance  Std.Dev.
 subject_id (Intercept) 0.0000000 0.00000 
 story      (Intercept) 0.0002067 0.01438 
 Residual               0.0160932 0.12686 
Number of obs: 1412, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                      3.982e-01  4.786e-03  1.693e+01  83.209
next_interaction1               -3.621e-02  3.376e-03  1.391e+03 -10.725
relationship1                    8.957e-03  3.386e-03  1.404e+03   2.645
next_interaction1:relationship1  4.879e-02  3.376e-03  1.391e+03  14.452
                                Pr(>|t|)    
(Intercept)                      < 2e-16 ***
next_interaction1                < 2e-16 ***
relationship1                    0.00825 ** 
next_interaction1:relationship1  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 rltns1
nxt_ntrctn1 -0.001              
relatinshp1  0.000  0.001       
nxt_ntrc1:1  0.001  0.000 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

$emmeans
relationship = Symmetric:
 next_interaction emmean      SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.420 0.00756 97.2    0.405    0.435  55.510 <0.0001
 Precedent         0.395 0.00756 97.2    0.380    0.410  52.185 <0.0001

relationship = Asymmetric:
 next_interaction emmean      SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.304 0.00755 96.7    0.289    0.319  40.282 <0.0001
 Precedent         0.474 0.00757 97.5    0.459    0.489  62.644 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = Symmetric:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 Precedent - Reciprocity  -0.0252 0.00955 1334  -0.0439 -0.00643  -2.635
 p.value
  0.0085

relationship = Asymmetric:
 contrast                estimate      SE   df lower.CL upper.CL t.ratio
 Precedent - Reciprocity   0.1700 0.00955 1334   0.1513  0.18873  17.802
 p.value
 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 


--- Z-Scored Robustness Check ---
boundary (singular) fit: see help('isSingular')
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: z_likert_rating ~ 1 + next_interaction * relationship + (1 |  
    story) + (1 | subject_id)
   Data: d

REML criterion at convergence: 7278.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2756 -0.6497  0.0199  0.7146  3.1073 

Random effects:
 Groups     Name        Variance  Std.Dev. 
 subject_id (Intercept) 9.398e-33 9.694e-17
 story      (Intercept) 1.479e-02 1.216e-01
 Residual               5.645e-01 7.513e-01
Number of obs: 3179, groups:  subject_id, 59; story, 18

Fixed effects:
                                  Estimate Std. Error         df t value
(Intercept)                     -1.418e-05  3.161e-02  1.341e+01   0.000
next_interaction1                2.635e-01  1.884e-02  3.154e+03  13.988
next_interaction2                5.633e-01  1.885e-02  3.155e+03  29.884
relationship1                    4.823e-02  1.890e-02  3.163e+03   2.551
relationship2                   -1.914e-02  1.891e-02  3.162e+03  -1.012
next_interaction1:relationship1  1.315e-01  2.663e-02  3.154e+03   4.937
next_interaction2:relationship1 -9.579e-02  2.664e-02  3.154e+03  -3.596
next_interaction1:relationship2  2.945e-01  2.665e-02  3.154e+03  11.051
next_interaction2:relationship2 -1.815e-01  2.666e-02  3.155e+03  -6.810
                                Pr(>|t|)    
(Intercept)                     0.999649    
next_interaction1                < 2e-16 ***
next_interaction2                < 2e-16 ***
relationship1                   0.010783 *  
relationship2                   0.311504    
next_interaction1:relationship1 8.36e-07 ***
next_interaction2:relationship1 0.000328 ***
next_interaction1:relationship2  < 2e-16 ***
next_interaction2:relationship2 1.17e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nxt_n1 nxt_n2 rltns1 rltns2 nx_1:1 nx_2:1 nx_1:2
nxt_ntrctn1  0.000                                                 
nxt_ntrctn2  0.000 -0.500                                          
relatinshp1  0.000  0.000 -0.001                                   
relatinshp2  0.000  0.001  0.000 -0.500                            
nxt_ntrc1:1  0.000 -0.001  0.001 -0.001  0.000                     
nxt_ntrc2:1  0.000  0.001 -0.001  0.000  0.001 -0.500              
nxt_ntrc1:2  0.000  0.001  0.000  0.000  0.000 -0.500  0.250       
nxt_ntrc2:2  0.000  0.000  0.000  0.001  0.000  0.250 -0.499 -0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Type III Analysis of Variance Table with Satterthwaite's method
                               Sum Sq Mean Sq NumDF  DenDF   F value  Pr(>F)
next_interaction              1133.50  566.75     2 3154.5 1004.0391 < 2e-16
relationship                     3.73    1.86     2 3162.7    3.3001 0.03701
next_interaction:relationship  155.69   38.92     4 3154.5   68.9536 < 2e-16
                                 
next_interaction              ***
relationship                  *  
next_interaction:relationship ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
relationship = No info:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.443 0.0492 97.7    0.346    0.541   9.012 <0.0001
 Precedent         0.516 0.0492 97.7    0.418    0.613  10.486 <0.0001
 None             -0.814 0.0492 98.1   -0.912   -0.717 -16.541 <0.0001

relationship = Symmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity       0.539 0.0492 98.1    0.441    0.637  10.947 <0.0001
 Precedent         0.363 0.0492 98.1    0.265    0.460   7.366 <0.0001
 None             -0.959 0.0492 98.1   -1.057   -0.861 -19.481 <0.0001

relationship = Asymmetric:
 next_interaction emmean     SE   df lower.CL upper.CL t.ratio p.value
 Reciprocity      -0.192 0.0492 97.7   -0.289   -0.094  -3.896  0.0002
 Precedent         0.811 0.0493 98.5    0.714    0.909  16.470 <0.0001
 None             -0.707 0.0492 98.1   -0.805   -0.610 -14.366 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
relationship = No info:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity   0.0725 0.0565 3095  -0.0383   0.1832   1.283  0.1995
 None - Reciprocity       -1.2575 0.0565 3095  -1.3683  -1.1467 -22.251 <0.0001
 None - Precedent         -1.3299 0.0565 3095  -1.4407  -1.2191 -23.533 <0.0001

relationship = Symmetric:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity  -0.1763 0.0566 3095  -0.2872  -0.0654  -3.117  0.0018
 None - Reciprocity       -1.4978 0.0566 3095  -1.6086  -1.3869 -26.485 <0.0001
 None - Precedent         -1.3215 0.0566 3095  -1.4324  -1.2106 -23.367 <0.0001

relationship = Asymmetric:
 contrast                estimate     SE   df lower.CL upper.CL t.ratio p.value
 Precedent - Reciprocity   1.0031 0.0566 3095   0.8922   1.1139  17.737 <0.0001
 None - Reciprocity       -0.5156 0.0565 3095  -0.6264  -0.4048  -9.124 <0.0001
 None - Precedent         -1.5187 0.0566 3095  -1.6296  -1.4077 -26.835 <0.0001

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

